<!Doctype html>
<html lang="en">

<head>
    <meta charset="urf-8" />
    
    <link rel="stylesheet" href="css/main.css">
    
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript" src='js/readMore.js'></script>
    <script type='text/javascript' src='js/readMore_1.js'></script>
    <script type='text/javascript' src='js/readMore_2.js'></script>
    <script type='text/javascript' src='js/search.js'></script>
    
</head>

<body class="body">
    <header class="mainHeader">
        <div class='grid_header'>
            <div id='img-wrap'>
                <div id='logo_img'>
                    <a href='http://www.nordicbaristacup.com'><img src="img/nbc-logo.jpg"></a>
                </div>
            </div>
            <div class='link_wrap'>
                <div class='widget-area'>
                    <form id="search" method="get" action="http://www.google.com">
                        <input type="text" id="input" class="text_input" name="q" size="21" maxlength="120" value="Search...">
                        <input type="submit" value=">" class="submit_button"></form>
		          <div class="clear">
                    </div>
                </div>
                <div class='wrap'>
                    <div id='links'>
                        <ul>    
                            <li><a href="http://nordicbaristacup.com/about/">ABOUT NBC</a></li>
                            <li><a href="http://nordicbaristacup.com/nbc-event/">2011 EVENT</a></li>
                            <li><a href="http://nordicbaristacup.com/membership-of-the-nordic-roaster-2008/">NORDIC ROASTER</a></li>
                            <li><a href="http://nordicbaristacup.com/category/results/">RESULTS</a></li>
                            <li><a href="http://nordicbaristacup.com/about/">LINKS</a></li>
                            <li><a href="http://nordicbaristacup.com/contact/">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
        
    <img id='coffee-img' src='img/nbc-coffee.jpg'>
    
    <div class='quote-twitter-wrap'>
        <div id='quote-wrap'>
            <div id='quote'>
                <span class='text-quote'>"To create an environment in which knowledge <br> about coffee and its sphere can be obtained"</span>
            </div>
        </div>
        <div class='twitter-wrap'>
            <div class='twitter'>
                <a href='https://twitter.com/nordicbarista'><img class='icons' src="img/twitter.png"></a>
                <a href='https://www.facebook.com/groups/68448631404/about/'><img class='icons' src="img/facebook.png"></a>
                <a href='https://vimeo.com/nordicbaristacup/videos'><img class='icons' src="img/RSS.png"></a>
                <a href='mailto:jens@nordicbaristacup.com'><img class='icons' src='img/gmail.png'></a>
            </div>
        </div>
    </div>
    <div class='superContent'>
        <div class='mainContent'>
            <div class='content-grid'>
                <div class='content_img_container'>
                    <img class='content-img' src='img/swans.jpg'>
                </div>
                <div class="innerContent">
                        <header>
                            <h2 class='contentHeader'>Wonderful Copenhagen 2011</h2>
                        </header>
                
                        <footer>
                            <p class="post-info">Posted 22/7/2011
                        </footer>
                        
                        <p class='text'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div><p class='text' id='scroll' style='display:none'>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="btn-container">
                            <button class ='btn' id="toggle" onclick='readMore()'>Read More</button>
                        </div>
                </div>
                <div class='content_img_container'>
                    <img class='content-img' src='img/nyhavn.jpg'>
                </div>
                <div class="innerContent">
                <header>
                    <h2 class='contentHeader'>Nordic Barista Cup 2011 in Copenhagen</h2>
                </header>
                
                <footer>
                    <p class="post-info">Posted 21/7/2011
                </footer>
                <p class='text'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div><p class='text' id='scroll_1' style='display:none'>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="btn-container">
                    <button class ='btn' id="toggle_1" onclick='readMore_1()'>Read More</button>
                </div>
        </div>
                <div class='content_img_container'>
                    <img class='content-img' src='img/dinner.jpg'>
                </div>
                <div class="innerContent">
            
                <header>
                    <h2 class='contentHeader'>2010 Winners: Sweden</h2>
                </header>
                
                <footer>
                    <p class="post-info">Posted 12/6/2011
                </footer>
                    <p class='text'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    <div><p class='text' id='scroll_2' style='display:none'>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="btn-container">
                        <button class ='btn' id="toggle_2" onclick='readMore_2()'>Read More</button>
                    </div>
        </div>
    </div>
    <div>
        <div class='content'>
            <article class="sideContent">
                <header>
                    <h2 class='contentHeader'>NBC Shop</h2>
                </header>
                <p class='text'>Your shopping cart is empty</p>
                <a class='links-bottom' href='$'>Visit the shop</a>
                <h2 class='contentHeader'>Next Event</h2>

                <p class='text'>NORDIC BARISTA CUP 2011 <br>
                    Copenhagen, Denmark <br>
                    Dates: 25th - 27th August 2011 <br>
                    Theme: SENSORY</p>
                <a class='links-bottom' href='$'>Sign up now.</a>
                <h2 class='contentHeader'>Scoreboard</h2>
                <p class='text'>List of winner from past years</p>
                <ul class='countries'>
                    <li class='text'>2011 - ?</li>
                    <li class='text'>2010 - Sweden </li>
                    <li class='text'>2010 - Denmark</li>
                    <li class='text'>2010 - Sweden</li>
                    <li class='text'>2010 - Norway</li>
                    <li class='text'>2010 - Norway</li>
                    <li class='text'>2010 - Denmark</li>
                </ul>
            </article>
        </div>
    </div>
    </div>
    </div>
    <div class='bottomHeader'>
        <h2 class='contentHeader'>Nordic Barista Cup Sponsors</h2>
    </div>
    <div class='logo_grid'>
        <div class='logo_container'>
            <a href='https://www.dallacorte.com/en/index.html'><img class='content-logo-img' src='img/Dalla%20corte%20logo.png'></a>
        </div>
        <div class='logo_container'>
            <a href='https://www.nespresso.com/dk/da/home'><img class='content-logo-img' src='img/Nespresso%20logo.png'></a>
        </div>
        <div class='logo_container'>
            <a href='https://loring.com'><img class='content-logo-img' src='img/loring%20logo.png'></a>
        </div>
        <div class='logo_container'>
            <a href='http://www.cafetto.com'><img class='content-logo-img' src='img/cafetto%20logo.png'></a>
        </div>
        <div class='logo_container'>
            <a href='cafedecolombia.com/'><img class='content-logo-img' src='img/Cafe_de_Colombia%20logo.png'></a>
        </div>
        <div class='logo_container'>
            <a href='https://www.moccamaster.com/dk/'><img class='content-logo-img' src='img/moccamaster%20logo.png'></a>
        </div>
        <div class='logo_container'>
            <a href='http://www.bunn.com'><img class='content-logo-img' src='img/Bunn.png'></a>
        </div>
        <div class='logo_container'>
            <a href='http://emea.davincigourmet.com'><img class='content-logo-img' src='img/Davinci_Gourmet_logo.png'></a>
        </div>
        <div class='logo_container'>
            <a href='http://lincolnandyork.com'><img class='content-logo-img' src='img/lincoln%20York.png'></a>
        </div>
        <div class='logo_container'>
            <a href='www.mahlkoenig.com/'><img class='content-logo-img' src='img/mahlkonig.png'></a>
        </div>
        <div class='logo_container'>
            <a href='http://www.mercanta.com'><img class='content-logo-img' src='img/Mercanta.png'></a>
        </div>
        <div class='logo_container'>
            <a href='https://www.espressoparts.com'><img class='content-logo-img' src='img/espresso%20parts.png'></a>
        </div>
        <div class='logo_container'>
            <a href='http://eggegaard.no'><img class='content-logo-img' src='img/Egge%20gard.png'></a>
        </div>
        <div class='logo_container'>
            <a href='https://espressosupply.com'><img class='content-logo-img' src='img/espresso%20supply.png'></a>
        </div>
        <div class='logo_container'>
            <a href='https://www.figgjo.com'><img class='content-logo-img' src='img/Figgjo%20Norway.png'></a>
        </div>                                  
    </div>
    
    <div class='footer_grid'>
        
        <div class='footer_div'>
            <h2 class='footer_content'>About Nordic Barista Cup</h2>
            <p class='footer_text'>The vision within the Nordic Barista Cup is:</p>
            <span class='footer_quote'>"To create an environment in which knowledge about coffee and its sphere can be obtained"</span>
            <p class='footer_text'>"...create an environment..."<br>
                Combined with personally absorbtion having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in ur daily work. The organization behind the Nordic Barista Cup se it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
        </div>
        <div class='footer_div'>
            <h2 class='footer_content'>NBC Flickr Stream</h2>
            <div class='flickr_grid'>
                <div class='flickr_img'>
                    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/157953432@N02/38227972454/in/album-72157663480197138/" title="IMG_2581"><img src="https://farm5.staticflickr.com/4647/38227972454_195c574e87_s.jpg" width="75" height="75" alt="IMG_2581"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
                <div class='flickr_img'>
                    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/157953432@N02/38944213231/in/album-72157663480197138/" title="IMG_2582"><img src="https://farm5.staticflickr.com/4527/38944213231_414d0ec394_s.jpg" width="75" height="75" alt="IMG_2582"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
                <div class='flickr_img'>
                    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/157953432@N02/25072683778/in/album-72157663480197138/" title="IMG_2583"><img src="https://farm5.staticflickr.com/4642/25072683778_f6d675d222_s.jpg" width="75" height="75" alt="IMG_2583"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
                <div class='flickr_img'>
                    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/157953432@N02/25072683948/in/album-72157663480197138/" title="IMG_2585"><img src="https://farm5.staticflickr.com/4735/25072683948_96b514046b_s.jpg" width="75" height="75" alt="IMG_2585"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
                <div class='flickr_img'>
                    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/157953432@N02/38227972594/in/album-72157663480197138/" title="IMG_2584"><img src="https://farm5.staticflickr.com/4572/38227972594_4ed6e6db50_s.jpg" width="75" height="75" alt="IMG_2584"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
                <div class='flickr_img'>
                    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/157953432@N02/38227972734/in/album-72157663480197138/" title="IMG_2586"><img src="https://farm5.staticflickr.com/4564/38227972734_c810f2afda_s.jpg" width="75" height="75" alt="IMG_2586"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>  
                </div>
                <div class='flickr_img'>
                    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/157953432@N02/25072684018/in/album-72157663480197138/" title="IMG_2587"><img src="https://farm5.staticflickr.com/4544/25072684018_1d8d9e9e36_s.jpg" width="75" height="75" alt="IMG_2587"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
                <div>
                    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/157953432@N02/38227972864/in/album-72157663480197138/" title="IMG_2588"><img src="https://farm5.staticflickr.com/4538/38227972864_2843189b8e_s.jpg" width="75" height="75" alt="IMG_2588"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
                <div class='flickr_img'>
                    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/157953432@N02/38944213731/in/album-72157663480197138/" title="IMG_2589"><img src="https://farm5.staticflickr.com/4559/38944213731_c3179ae769_s.jpg" width="75" height="75" alt="IMG_2589"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
        <div class='footer_div'>
            <h2 class='footer_content'>Contact</h2>
            <p class='footer_text'><strong>Nordic Barista Cup</strong><p> 
            <p class='footer_text'>Amagertorv 13 <br>
                1160 Copenhagen K<br>
                +45 33 12 04 28<br>
                CVR: 11427693<br>
                Email: bbrend@nordicbaristacup.com</p>
            
            <div class='twitter-wrap'>
                    <div class='twitter'>
                        <a href='https://twitter.com/nordicbarista'><img class='icons' src="img/twitter.png"></a>
                        <a href='https://www.facebook.com/groups/68448631404/about/'><img class='icons' src="img/facebook.png"></a>
                        <a href='https://vimeo.com/nordicbaristacup/videos'><img class='icons' src="img/RSS.png"></a>
                        <a href='mailto:jens@nordicbaristacup.com'><img class='icons' src='img/gmail.png'></a>
                    </div>
            </div>
        </div>
        
    </div>
    

    
</body>
</html>